# reporte.transaccional

reporte.transaccional.core/: pom.xml
reporte.transaccional.core/src/main/java/reporte/transaccional/core/model/: LogicaExcel.java  ReporteTransaccion.java  TipoAjuste.java
reporte.transaccional.core/src/main/java/reporte/transaccional/core/service/business/: ReporteTransaccionalService.java
reporte.transaccional.core/src/main/java/reporte/transaccional/core/service/business/impl/: DefaultReporteTransaccionalService.java
reporte.transaccional.core/src/main/java/reporte/transaccional/core/util/: Base64Codec.java  DefaultKeyGenerator.java
reporte.transaccional.core/src/main/resources/: cache-context.xml
reporte.transaccional.model/: pom.xml
reporte.transaccional.model/src/main/java/reporte/transaccional/dao/: FTMDAO.java  ReporteTransaccionalDAO.java
reporte.transaccional.model/src/main/java/reporte/transaccional/model/: Aprobacion.java  DTBancoPopular.java  DTCuentas.java  DTPopularBank.java  DatosSolicitud.java  Ftm.java
reporte.transaccional.model/src/main/resources/: datasource-context.xml
reporte.transaccional.pom/: nb-configuration.xml  pom.xml
reporte.transaccional.ws/: nb-configuration.xml  pom.xml
reporte.transaccional.ws/src/main/java/reporte/transaccional/ws/business/: ReporteTransaccionalWs.java
reporte.transaccional.ws/src/main/resources/: log4j.properties  ws-context.xml
reporte.transaccional.ws/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
