<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>reporte.transaccional</groupId>
    <artifactId>reporte.transaccional.pom</artifactId>
    
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <spring.version>4.2.8.RELEASE</spring.version>
        <spring-security.version>4.2.8.RELEASE</spring-security.version>    
        <spring-integration.version>4.2.8.RELEASE</spring-integration.version> 
        <spring-retry.version>1.1.2.RELEASE</spring-retry.version> 
        <jackson.version>2.3.0</jackson.version> 
        <javaee.version>6.0-4</javaee.version>    
        <slf4j.version>1.7.7</slf4j.version>      
        <hazelcast.version>3.2.1</hazelcast.version> 
    </properties> 
    <modules>
        <module>../reporte.transaccional.core</module>
        <module>../reporte.transaccional.model</module>
        <module>../reporte.transaccional.ws</module>
    </modules>
    
    <profiles>
        <profile>
            <id>desarrollo</id>
            <properties>
                <reporte.transaccional.datasource>jdbc/sorbpm</reporte.transaccional.datasource>
            </properties>
        </profile>

        <profile>
            <id>pruebas</id>
             <properties>
                <reporte.transaccional.datasource>jdbc/sorbpm</reporte.transaccional.datasource>
            </properties>
        </profile>

        <profile>
            <id>produccion</id>
             <properties>
                <reporte.transaccional.datasource>jdbc/sorbpm</reporte.transaccional.datasource>
            </properties>
        </profile>

    </profiles>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.14</version>
        </dependency>
                
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency> 
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>${hazelcast.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-spring</artifactId>
            <version>${hazelcast.version}</version>
        </dependency>
        
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        
    </dependencies>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    
</project>