log4j.rootLogger=OFF

######Servicio Admin Case#############
log4j.logger.reporte.transaccional=debug, A1, B1
log4j.logger.org.springframework.jdbc=debug,C1
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=TRACE , C1

log4j.appender.A1=org.apache.log4j.RollingFileAppender 
log4j.appender.A1.file=logs/reporte_transaccional/reporte_transaccional_ws.log
log4j.appender.A1.append=true
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %d [%t] - %m%n
log4j.appender.A1.MaxFileSize=1024KB
log4j.appender.A1.MaxBackupIndex=6

#####CONSOLE########
#log4j.appender.B1=org.apache.log4j.ConsoleAppender
#log4j.appender.B1.layout=org.apache.log4j.PatternLayout
#log4j.appender.B1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


log4j.appender.C1=org.apache.log4j.RollingFileAppender 
log4j.appender.C1.file=logs/reporte_transaccional/_spring_jdbc.log
log4j.appender.C1.append=true
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%-5p %d [%t] - %m%n
log4j.appender.C1.MaxFileSize=2048KB
log4j.appender.C1.MaxBackupIndex=10